-test.shuffle 1652849544913779099
2022-05-18T07:52:24.915+0300	INFO	debug	debug/debug.go:59	Starting debug server on http://127.0.0.1:41499/
&{0xc0000ebc70 testcommandsadministrationlistindexes 0xc000587090 <nil> 0x1d3ad80 0xc00051e6f0 0xc00051e720 0xc00020ecb0} &{0xc0000ebc70 0xc00076e060 testcommandsadministrationlistindexes 0xc000587090 <nil> 0x1d3ad80 0xc00051e750 0xc00051e768 0xc00020ecb0}
testcommandsadministrationlistindexes [testcommandsadministrationlistindexes]
actor
$
***
[] (InternalError) EOF
--- FAIL: TestCommandsAdministrationListIndexes (0.12s)
    logger.go:130: 2022-05-18T07:52:25.093+0300	INFO	pg.Pool	Dialing PostgreSQL server	{"host": "127.0.0.1"}
    logger.go:130: 2022-05-18T07:52:25.116+0300	DEBUG	pg.Pool	PostgreSQL setting	{"name": "client_encoding", "setting": "UTF8"}
    logger.go:130: 2022-05-18T07:52:25.118+0300	DEBUG	pg.Pool	PostgreSQL setting	{"name": "lc_collate", "setting": "en_US.utf8"}
    logger.go:130: 2022-05-18T07:52:25.118+0300	DEBUG	pg.Pool	PostgreSQL setting	{"setting": "en_US.utf8", "name": "lc_ctype"}
    logger.go:130: 2022-05-18T07:52:25.123+0300	DEBUG	pg.Pool	PostgreSQL setting	{"name": "server_encoding", "setting": "UTF8"}
    logger.go:130: 2022-05-18T07:52:25.124+0300	INFO	pg.Pool	Query	{"sql": "SHOW ALL", "args": [], "time": "12.325609ms", "rowCount": 345, "pid": 3644}
    logger.go:130: 2022-05-18T07:52:25.124+0300	INFO	listener	Listening on 127.0.0.1:36615 ...
    logger.go:130: 2022-05-18T07:52:25.130+0300	DEBUG	// 127.0.0.1:37804 -> 127.0.0.1:36615 .// 127.0.0.1:37804 -> 127.0.0.1:36615 	Request header: length:   228, id:   30, response_to:    0, opcode: OP_QUERY
    logger.go:130: 2022-05-18T07:52:25.133+0300	DEBUG	// 127.0.0.1:37804 -> 127.0.0.1:36615 .// 127.0.0.1:37804 -> 127.0.0.1:36615 	Request message:
        {
          "Flags": 4,
          "FullCollectionName": "admin.$cmd",
          "NumberToReturn": -1,
          "NumberToSkip": 0,
          "Query": {
            "$k": [
              "isMaster",
              "helloOk",
              "compression",
              "client"
            ],
            "isMaster": 1,
            "helloOk": true,
            "compression": [],
            "client": {
              "$k": [
                "driver",
                "os",
                "platform"
              ],
              "driver": {
                "$k": [
                  "name",
                  "version"
                ],
                "name": "mongo-go-driver",
                "version": "v1.9.1"
              },
              "os": {
                "$k": [
                  "type",
                  "architecture"
                ],
                "type": "linux",
                "architecture": "amd64"
              },
              "platform": "go1.18"
            }
          }
        }
    logger.go:130: 2022-05-18T07:52:25.135+0300	DEBUG	// 127.0.0.1:37804 -> 127.0.0.1:36615 .// 127.0.0.1:37804 -> 127.0.0.1:36615 	Response header: length:   205, id:    1, response_to:   30, opcode: OP_REPLY
    logger.go:130: 2022-05-18T07:52:25.136+0300	DEBUG	// 127.0.0.1:37804 -> 127.0.0.1:36615 .// 127.0.0.1:37804 -> 127.0.0.1:36615 	Response message:
        {
          "CursorID": 0,
          "Documents": [
            {
              "$k": [
                "ismaster",
                "maxBsonObjectSize",
                "maxMessageSizeBytes",
                "maxWriteBatchSize",
                "localTime",
                "minWireVersion",
                "maxWireVersion",
                "readOnly",
                "ok"
              ],
              "ismaster": true,
              "maxBsonObjectSize": 16777216,
              "maxMessageSizeBytes": 48000000,
              "maxWriteBatchSize": 100000,
              "localTime": {
                "$d": 1652849545133
              },
              "minWireVersion": 13,
              "maxWireVersion": 13,
              "readOnly": false,
              "ok": {
                "$f": 1
              }
            }
          ],
          "NumberReturned": 1,
          "ResponseFlags": 0,
          "StartingFrom": 0
        }
    logger.go:130: 2022-05-18T07:52:25.142+0300	DEBUG	// 127.0.0.1:37806 -> 127.0.0.1:36615 .// 127.0.0.1:37806 -> 127.0.0.1:36615 	Request header: length:   228, id:   34, response_to:    0, opcode: OP_QUERY
    logger.go:130: 2022-05-18T07:52:25.145+0300	DEBUG	// 127.0.0.1:37806 -> 127.0.0.1:36615 .// 127.0.0.1:37806 -> 127.0.0.1:36615 	Request message:
        {
          "Flags": 4,
          "FullCollectionName": "admin.$cmd",
          "NumberToReturn": -1,
          "NumberToSkip": 0,
          "Query": {
            "$k": [
              "isMaster",
              "helloOk",
              "compression",
              "client"
            ],
            "isMaster": 1,
            "helloOk": true,
            "compression": [],
            "client": {
              "$k": [
                "driver",
                "os",
                "platform"
              ],
              "driver": {
                "$k": [
                  "name",
                  "version"
                ],
                "name": "mongo-go-driver",
                "version": "v1.9.1"
              },
              "os": {
                "$k": [
                  "type",
                  "architecture"
                ],
                "type": "linux",
                "architecture": "amd64"
              },
              "platform": "go1.18"
            }
          }
        }
    logger.go:130: 2022-05-18T07:52:25.146+0300	DEBUG	// 127.0.0.1:37806 -> 127.0.0.1:36615 .// 127.0.0.1:37806 -> 127.0.0.1:36615 	Response header: length:   205, id:    1, response_to:   34, opcode: OP_REPLY
    logger.go:130: 2022-05-18T07:52:25.147+0300	DEBUG	// 127.0.0.1:37806 -> 127.0.0.1:36615 .// 127.0.0.1:37806 -> 127.0.0.1:36615 	Response message:
        {
          "CursorID": 0,
          "Documents": [
            {
              "$k": [
                "ismaster",
                "maxBsonObjectSize",
                "maxMessageSizeBytes",
                "maxWriteBatchSize",
                "localTime",
                "minWireVersion",
                "maxWireVersion",
                "readOnly",
                "ok"
              ],
              "ismaster": true,
              "maxBsonObjectSize": 16777216,
              "maxMessageSizeBytes": 48000000,
              "maxWriteBatchSize": 100000,
              "localTime": {
                "$d": 1652849545145
              },
              "minWireVersion": 13,
              "maxWireVersion": 13,
              "readOnly": false,
              "ok": {
                "$f": 1
              }
            }
          ],
          "NumberReturned": 1,
          "ResponseFlags": 0,
          "StartingFrom": 0
        }
    logger.go:130: 2022-05-18T07:52:25.151+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request header: length:   228, id:   47, response_to:    0, opcode: OP_QUERY
    logger.go:130: 2022-05-18T07:52:25.154+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request message:
        {
          "Flags": 4,
          "FullCollectionName": "admin.$cmd",
          "NumberToReturn": -1,
          "NumberToSkip": 0,
          "Query": {
            "$k": [
              "isMaster",
              "helloOk",
              "compression",
              "client"
            ],
            "isMaster": 1,
            "helloOk": true,
            "compression": [],
            "client": {
              "$k": [
                "driver",
                "os",
                "platform"
              ],
              "driver": {
                "$k": [
                  "name",
                  "version"
                ],
                "name": "mongo-go-driver",
                "version": "v1.9.1"
              },
              "os": {
                "$k": [
                  "type",
                  "architecture"
                ],
                "type": "linux",
                "architecture": "amd64"
              },
              "platform": "go1.18"
            }
          }
        }
    logger.go:130: 2022-05-18T07:52:25.154+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response header: length:   205, id:    1, response_to:   47, opcode: OP_REPLY
    logger.go:130: 2022-05-18T07:52:25.155+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response message:
        {
          "CursorID": 0,
          "Documents": [
            {
              "$k": [
                "ismaster",
                "maxBsonObjectSize",
                "maxMessageSizeBytes",
                "maxWriteBatchSize",
                "localTime",
                "minWireVersion",
                "maxWireVersion",
                "readOnly",
                "ok"
              ],
              "ismaster": true,
              "maxBsonObjectSize": 16777216,
              "maxMessageSizeBytes": 48000000,
              "maxWriteBatchSize": 100000,
              "localTime": {
                "$d": 1652849545154
              },
              "minWireVersion": 13,
              "maxWireVersion": 13,
              "readOnly": false,
              "ok": {
                "$f": 1
              }
            }
          ],
          "NumberReturned": 1,
          "ResponseFlags": 0,
          "StartingFrom": 0
        }
    logger.go:130: 2022-05-18T07:52:25.157+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request header: length:    51, id:   58, response_to:    0, opcode: OP_MSG
    logger.go:130: 2022-05-18T07:52:25.157+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request message:
        {
          "Checksum": 0,
          "FlagBits": 0,
          "Sections": [
            {
              "Document": {
                "$k": [
                  "ping",
                  "$db"
                ],
                "ping": 1,
                "$db": "admin"
              },
              "Kind": 0
            }
          ]
        }
    logger.go:130: 2022-05-18T07:52:25.158+0300	INFO	pg.Pool	Exec	{"sql": ";", "args": [], "time": "748.516µs", "commandTag": "", "pid": 3644}
    logger.go:130: 2022-05-18T07:52:25.158+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response header: length:    38, id:    2, response_to:   58, opcode: OP_MSG
    logger.go:130: 2022-05-18T07:52:25.159+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response message:
        {
          "Checksum": 0,
          "FlagBits": 0,
          "Sections": [
            {
              "Document": {
                "$k": [
                  "ok"
                ],
                "ok": {
                  "$f": 1
                }
              },
              "Kind": 0
            }
          ]
        }
    logger.go:130: 2022-05-18T07:52:25.160+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request header: length:   121, id:   64, response_to:    0, opcode: OP_MSG
    logger.go:130: 2022-05-18T07:52:25.160+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request message:
        {
          "Checksum": 0,
          "FlagBits": 0,
          "Sections": [
            {
              "Document": {
                "$k": [
                  "drop",
                  "$db"
                ],
                "drop": "testcommandsadministrationlistindexes",
                "$db": "testcommandsadministrationlistindexes"
              },
              "Kind": 0
            }
          ]
        }
    logger.go:130: 2022-05-18T07:52:25.161+0300	ERROR	pg.Pool	Exec	{"sql": "DROP TABLE \"testcommandsadministrationlistindexes\".\"testcommandsadministrationlistindexes\"CASCADE", "args": [], "err": "ERROR: schema \"testcommandsadministrationlistindexes\" does not exist (SQLSTATE 3F000)", "time": "383.824µs", "pid": 3644}
    logger.go:130: 2022-05-18T07:52:25.162+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response header: length:   105, id:    3, response_to:   64, opcode: OP_MSG
    logger.go:130: 2022-05-18T07:52:25.162+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response message:
        {
          "Checksum": 0,
          "FlagBits": 0,
          "Sections": [
            {
              "Document": {
                "$k": [
                  "ok",
                  "errmsg",
                  "code",
                  "codeName"
                ],
                "ok": {
                  "$f": 0
                },
                "errmsg": "ns not found",
                "code": 26,
                "codeName": "NamespaceNotFound"
              },
              "Kind": 0
            }
          ]
        }
    logger.go:130: 2022-05-18T07:52:25.165+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request header: length:    91, id:   71, response_to:    0, opcode: OP_MSG
    logger.go:130: 2022-05-18T07:52:25.165+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request message:
        {
          "Checksum": 0,
          "FlagBits": 0,
          "Sections": [
            {
              "Document": {
                "$k": [
                  "dropDatabase",
                  "$db"
                ],
                "dropDatabase": 1,
                "$db": "testcommandsadministrationlistindexes"
              },
              "Kind": 0
            }
          ]
        }
    logger.go:130: 2022-05-18T07:52:25.166+0300	ERROR	pg.Pool	Exec	{"sql": "DROP SCHEMA \"testcommandsadministrationlistindexes\" CASCADE", "args": [], "err": "ERROR: schema \"testcommandsadministrationlistindexes\" does not exist (SQLSTATE 3F000)", "time": "404.136µs", "pid": 3644}
    logger.go:130: 2022-05-18T07:52:25.167+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response header: length:    38, id:    4, response_to:   71, opcode: OP_MSG
    logger.go:130: 2022-05-18T07:52:25.167+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response message:
        {
          "Checksum": 0,
          "FlagBits": 0,
          "Sections": [
            {
              "Document": {
                "$k": [
                  "ok"
                ],
                "ok": {
                  "$f": 1
                }
              },
              "Kind": 0
            }
          ]
        }
    logger.go:130: 2022-05-18T07:52:25.168+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request header: length:   123, id:   72, response_to:    0, opcode: OP_MSG
    logger.go:130: 2022-05-18T07:52:25.168+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request message:
        {
          "Checksum": 0,
          "FlagBits": 0,
          "Sections": [
            {
              "Document": {
                "$k": [
                  "create",
                  "$db"
                ],
                "create": "testcommandsadministrationlistindexes",
                "$db": "testcommandsadministrationlistindexes"
              },
              "Kind": 0
            }
          ]
        }
    logger.go:130: 2022-05-18T07:52:25.173+0300	INFO	pg.Pool	Exec	{"sql": "CREATE SCHEMA \"testcommandsadministrationlistindexes\"", "args": [], "time": "4.634753ms", "commandTag": "CREATE SCHEMA", "pid": 3644}
    logger.go:130: 2022-05-18T07:52:25.184+0300	INFO	pg.Pool	Exec	{"sql": "CREATE TABLE \"testcommandsadministrationlistindexes\".\"testcommandsadministrationlistindexes\" (_jsonb jsonb)", "args": [], "time": "10.763824ms", "commandTag": "CREATE TABLE", "pid": 3644}
    logger.go:130: 2022-05-18T07:52:25.185+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response header: length:    38, id:    5, response_to:   72, opcode: OP_MSG
    logger.go:130: 2022-05-18T07:52:25.185+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response message:
        {
          "Checksum": 0,
          "FlagBits": 0,
          "Sections": [
            {
              "Document": {
                "$k": [
                  "ok"
                ],
                "ok": {
                  "$f": 1
                }
              },
              "Kind": 0
            }
          ]
        }
    logger.go:130: 2022-05-18T07:52:25.188+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request header: length:    96, id:   79, response_to:    0, opcode: OP_MSG
    logger.go:130: 2022-05-18T07:52:25.188+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Request message:
        {
          "Checksum": 0,
          "FlagBits": 0,
          "Sections": [
            {
              "Document": {
                "$k": [
                  "listIndexes",
                  "$db"
                ],
                "listIndexes": "actor",
                "$db": "testcommandsadministrationlistindexes"
              },
              "Kind": 0
            }
          ]
        }
    logger.go:130: 2022-05-18T07:52:25.201+0300	INFO	pg.Pool	Query	{"rowCount": 1, "pid": 3644, "sql": "SELECT table_name FROM information_schema.columns WHERE table_schema = $1 GROUP BY table_name ORDER BY table_name", "args": ["testcommandsadministrationlistindexes"], "time": "12.663515ms"}
    logger.go:130: 2022-05-18T07:52:25.205+0300	INFO	pg.Pool	Query	{"sql": "SELECT * FROM pg_indexes WHERE tablename = 'actor'", "args": [], "time": "3.570416ms", "rowCount": 0, "pid": 3644}
    logger.go:130: 2022-05-18T07:52:25.206+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response header: length:    92, id:    6, response_to:   79, opcode: OP_MSG
    logger.go:130: 2022-05-18T07:52:25.206+0300	DEBUG	// 127.0.0.1:37810 -> 127.0.0.1:36615 .// 127.0.0.1:37810 -> 127.0.0.1:36615 	Response message:
        {
          "Checksum": 0,
          "FlagBits": 0,
          "Sections": [
            {
              "Document": {
                "$k": [
                  "ok",
                  "errmsg",
                  "code",
                  "codeName"
                ],
                "ok": {
                  "$f": 0
                },
                "errmsg": "EOF",
                "code": 1,
                "codeName": "InternalError"
              },
              "Kind": 0
            }
          ]
        }
    logger.go:130: 2022-05-18T07:52:25.207+0300	WARN	listener	Connection stopped	{"error": "fatal error"}
    setup.go:123: 
        	Error Trace:	setup.go:123
        	            				testing.go:1034
        	            				testing.go:1203
        	            				testing.go:1433
        	Error:      	Received unexpected error:
        	            	connection(127.0.0.1:36615[-28]) socket was unexpectedly closed: EOF
        	Test:       	TestCommandsAdministrationListIndexes
    logger.go:130: 2022-05-18T07:52:25.209+0300	INFO	listener	Connection stopped
    logger.go:130: 2022-05-18T07:52:25.209+0300	INFO	listener	Connection stopped
    logger.go:130: 2022-05-18T07:52:25.212+0300	INFO	listener	Waiting for all connections to stop...
    logger.go:130: 2022-05-18T07:52:25.212+0300	INFO	Listener stopped
    logger.go:130: 2022-05-18T07:52:25.213+0300	INFO	pg.Pool	closed connection	{"pid": 3644}
FAIL
coverage: 66.8% of statements in ../...
exit status 1
FAIL	github.com/FerretDB/FerretDB/integration	10.612s
